reducedMass = {{0, 1, 1, Min[1, b/gammaA2], 
      Max[0, (b - gammaA2 - gammaC2)/(1 - gammaC2)], 
      Min[1, Max[0, (b - gammaA2)/gammaC2]]}, {1, 1, 0, Min[1, b/gammaA2], 
      Max[0, (b - gammaA2 - gammaC2)/(1 - gammaC2)], 
      Min[1, Max[0, (b - gammaA2)/gammaC2]]}, 
     {0, 1, 1, Max[0, (-1 + b + gammaC2)/gammaA2], Min[1, b/(1 - gammaC2)], 
      0}, {0, 1, 1, Min[1, Max[0, (b - gammaC2)/gammaA2]], 
      Max[0, (b - gammaA2 - gammaC2)/(1 - gammaC2)], Min[1, b/gammaC2]}, 
     {1, 1, 0, Max[0, (-1 + b + gammaC2)/gammaA2], Min[1, b/(1 - gammaC2)], 
      0}, {1, 1, 0, Min[1, Max[0, (b - gammaC2)/gammaA2]], 
      Max[0, (b - gammaA2 - gammaC2)/(1 - gammaC2)], Min[1, b/gammaC2]}, 
     {0, Min[1, b/gammaA2], 1, 1, Max[0, (b - gammaA2)/(1 - gammaC2)], 0}, 
     {0, Max[0, (-1 + b + gammaC2)/gammaA2], 1, 1, Min[1, b/(1 - gammaC2)], 
      0}, {0, Min[1, Max[0, (b - gammaC2)/gammaA2]], 1, 1, 
      Max[0, (b - gammaA2 - gammaC2)/(1 - gammaC2)], Min[1, b/gammaC2]}, 
     {0, Min[1, (b + gammaA2 - gammaC2)/gammaA2], 1, 0, 
      Max[0, (b - gammaC2)/(1 - gammaC2)], 1}, 
     {0, 0, 1, Min[1, (b + gammaA2 - gammaC2)/gammaA2], 
      Max[0, (b - gammaC2)/(1 - gammaC2)], 1}, 
     {0, Max[0, (-1 + b + gammaA2)/gammaA2], 1, 0, 
      Min[1, (b + gammaA2 - gammaC2)/(1 - gammaC2)], 1}, 
     {1, Min[1, (b + gammaA2 - gammaC2)/gammaA2], 0, 0, 
      Max[0, (b - gammaC2)/(1 - gammaC2)], 1}, 
     {1, Min[1, Max[0, (b - gammaC2)/gammaA2]], 0, 
      Min[1, (b + gammaA2 - gammaC2)/gammaA2], 
      Max[0, (b - gammaA2 - gammaC2)/(1 - gammaC2)], 1}, 
     {1, Max[0, (-1 + b + gammaA2)/gammaA2], 0, 0, 
      Min[1, (b + gammaA2 - gammaC2)/(1 - gammaC2)], 1}, 
     {0, 1, 1, 0, Min[1, b/(1 - gammaC2)], 
      Max[0, (-1 + b + gammaC2)/gammaC2]}, {1, 1, 0, Min[1, b/gammaA2], 
      Max[0, (b - gammaA2)/(1 - gammaC2)], 0}, 
     {1, 1, 0, 0, Min[1, b/(1 - gammaC2)], 
      Max[0, (-1 + b + gammaC2)/gammaC2]}, {0, 0, 1, 1, 
      Min[1, b/(1 - gammaC2)], Max[0, (-1 + b + gammaC2)/gammaC2]}, 
     {0, 0, 1, Max[0, (-1 + b + gammaA2)/gammaA2], 
      Min[1, (b + gammaA2 - gammaC2)/(1 - gammaC2)], 1}, 
     {1, 0, 0, Min[1, (b + gammaA2 - gammaC2)/gammaA2], 
      Max[0, (b - gammaC2)/(1 - gammaC2)], 1}, 
     {1, 0, 0, Max[0, (-1 + b + gammaA2)/gammaA2], 
      Min[1, (b + gammaA2 - gammaC2)/(1 - gammaC2)], 1}}
